
<html><!--
--><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FOIL Dataset - University of Trento, Italy</title>
<link href="./css/css" rel="stylesheet" type="text/css">

<script async="" src="./css/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88379679-1', 'auto');
  ga('send', 'pageview');

</script>

<style>
body {
}

body
{
    background-color: #eee;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.content
{
    width : 800px;
    padding : 25px 25px;
    margin : 25px auto;
    background-color : #fff;
    border-radius: 5px; 
}
.content-title {
    background-color : inherit;
    margin-bottom : 0;
    padding-bottom : 0;
}

a, a:visited
{
    color : blue;
}

#authors
{
    text-align : center;
}

#conference
{
    text-align : center;
    font-style : italic;
}

#authors a 
{
    margin : 0 10px;
}

h1
{
    text-align : center;
    font-family : Arial;
    font-size : 40px;
}
h2 {
    font-family : Arial;
    font-size : 30px;
    padding : 0; margin : 10px;
    color: #E87B0C;
}
h3 {
    font-family : Arial;
    font-size : 20px;
    padding : 0; margin : 10px;
}

p {
    line-height : 130%;
    margin : 10px;
}
li {
    margin : 10px 0;
}

.samples {
    float : left;
    width : 50%;
    text-align : center;
}
.cond {
    float : left;
    margin : 0 40px;
}
.cond-container {
    width : 700px;
    margin : 0 auto;
    text-align : center;
}
video {
    margin: 0 10;
}
</style>
</head>

<body>

<div class="content content-title">
<h1>FOIL it! Find One mismatch between Image and Language caption</h1> 

<p id="authors">

<a href="http://shekharravi.github.io/">Ravi Shekhar</a>
<a href="http://sandropezzelle.github.io/">Sandro Pezzelle</a>
Yauhen Klimovich
<br>
<a href="http://aurelieherbelot.net"> Aurelie Herbelot</a>
<a href="http://disi.unitn.it/~nabi/">Moin Nabi</a>
<a href="https://scholar.google.it/citations?user=eJZlvlAAAAAJ&hl=en">Enver Sangineto</a>
<a href="http://disi.unitn.it/~bernardi/">Raffaella Bernardi</a>
<br>
University of Trento, Trento, Italy
<br>
<br>
<a href="acl2017.org">Long, Oral presentation at ACL 2017</a>
</p>
<p>&nbsp;</p>
</div>

<div class="content">
<img width="800px" src="./img/problem.png">
<!--
<p> Is the caption correct or foil (T1)? If it
is foil, where is the mistake (T2) and which is the
word to correct the foil one (T3)? </p>
-->
<p align="justify"><strong>Task 1  Correct vs. Foil Classification : </strong> Given an image and a caption, the model is asked
  to mark whether the caption is correct or wrong.
  The aim is to understand whether LaVi models can
  spot mismatches between their coarse representations
  of language and visual input.  </p>
<p align="justify"><strong>Task 2  Foil Word Detection : </strong> Given an image
  and a foil caption, the model has to detect the
  foil word. The aim is to evaluate the understanding
  of the system at the word level.  </p>
<p align="justify"><strong>Task 3 Foil Word Correction : </strong> Given an
  image, a foil caption and the foil word, the model
  has to detect the foil and provide its correction.
  The aim is to check whether the system’s visual
  representation is fine-grained enough to be able
  to extract the information necessary to correct the
  error.</p>
</div>


<div class="content">

<div style="float:right; width : 200px; text-align:center; margin: 10px">
<a href="https://arxiv.org/pdf/1705.01359.pdf">
<div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<img width="160px" style="margin: 22px" src="./img/paper.png"><br>
</div><br>
<p><strong>Download Paper</strong></p>
</a>
</div>

<h2>Abstract</h2>

<p align="justify">
In this paper, we aim to understand whether current language and vision (LaVi) models truly grasp the interaction between the two modalities. To this end, we propose an extension of the MSCOCO dataset, FOIL-COCO, which associates images with both correct and "foil" captions, that is, descriptions of the image that are highly similar to the original ones, but contain one single mistake ("foil word"). We show that current LaVi models fall into the traps of this data and perform badly on three tasks: a) caption classification (correct vs. foil); b) foil word detection; c) foil word correction. Humans, in contrast, have near-perfect performance on those tasks. We demonstrate that merely utilising language cues is not enough to model FOIL-COCO and that it challenges the state-of-the-art by requiring a fine-grained understanding of the relation between text and image.</p>

<br clear="both">

</div>

<div class="content">

<h2>Dataset Generation Process </h2>

<p><br>
  <br>
</p> 


<br clear="both">

</div>

<div class="content" id="data">
<h2>Data</h2>
<p>We are making the FOIL dataset available for others to use:</p>
<ul style="list-style: none">
<li><a href="xxx">Train</a> </li>
<li><a href="xxx">Test</a></li>
</ul>
For clarification contact 
 <a href="mailto:foil.unitn@gmail.com"> FOIL Team </a> and/or  <a href="ravi.shekhar@unitn.it"> Ravi </a>

</div>


<div class="content">
<h2>Citation</h2>
<p>If you used the FOIL datasets, please consider citing our ACL 2017 <a href="https://arxiv.org/abs/1705.01359"> paper </a> and <a href="./content/ref.bib">bibtex</a></p>
<p>Ravi Shekhar, Sandro Pezzelle, Yauhen Klimovich, Aurelie Herbelot, Moin Nabi, Enver Sangineto, Raffaella Bernardi. "FOIL it! Find One mismatch between Image and Language caption" <em>Annual Meeting of the Association for Computational Linguistics </em> (ACL), Vancouver, Canada, 2017.</p>
<p align="justify">
<code>
@inproceedings{shekhar2017foil,<br>
&nbsp;&nbsp;title={{FOIL it! Find One mismatch between Image and Language caption}},<br>
&nbsp;&nbsp;author={Shekhar, Ravi and Pezzelle, Sandro and Klimovich, Yauhen and Herbelot, Aurelie and Nabi, Moin and Sangineto, Enver and Bernardi, Raffaella},<br>
&nbsp;&nbsp;booktitle={Annual Meeting of the Association for Computational Linguistics (ACL)},<br>
&nbsp;&nbsp;year={2017}<br>
}</code></p>

</div>


<div class="content">
<h2>License</h2>

<p>This work &nbsp;licensed by the University of Trento under  a&nbsp;<a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> 

</div>

<div class="content">
<h2>Acknowledgements</h2>

<p> We thank <a href=" http://mscoco.org/"> MS-COCO</a> for large scale image captioning dataset. NVidia donated GPUs used for this research.</p>

</div>



<br>
<p align="right"><font size="1">
Inspired By <a href="http://people.csail.mit.edu/bce/mistaken/">!</a>
</body></html>

</body></html>
